[gd_scene format=3 uid="uid://dg1tn2r6t6mfa"]

[ext_resource type="Script" uid="uid://dxoc4llo3cqrq" path="res://enemies/goblin_spear.gd" id="1_xn6il"]
[ext_resource type="Script" uid="uid://bb6251mkcxpn5" path="res://damage_boxes/hitbox.gd" id="2_g1t20"]
[ext_resource type="Texture2D" uid="uid://b3slk1hafyliq" path="res://enemies/goblin_spear.png" id="2_pkxgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkxgy"]
size = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1t20"]
size = Vector2(1, 9)

[node name="GoblinSpear" type="CharacterBody2D" unique_id=186923528]
rotation = -1.5707964
motion_mode = 1
script = ExtResource("1_xn6il")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1532598709]
texture = ExtResource("2_pkxgy")

[node name="Hitbox" type="Area2D" parent="." unique_id=1758342285]
collision_layer = 8
collision_mask = 8
script = ExtResource("2_g1t20")
metadata/_custom_type_script = "uid://bb6251mkcxpn5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=376951319]
position = Vector2(-0.5, 3.5)
shape = SubResource("RectangleShape2D_pkxgy")

[node name="Area2D" type="Area2D" parent="." unique_id=1202248137]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2042417159]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_g1t20")
