[gd_scene format=3 uid="uid://lxtdmpa4qtpg"]

[ext_resource type="Texture2D" uid="uid://o3r4temop6ux" path="res://enemies/poison_bolt.png" id="1_s7cut"]
[ext_resource type="Script" uid="uid://w7s8nd38br1v" path="res://enemies/poison_bolt.gd" id="1_yk1aj"]
[ext_resource type="Script" uid="uid://bb6251mkcxpn5" path="res://damage_boxes/hitbox.gd" id="2_yk1aj"]
[ext_resource type="AudioStream" uid="uid://b3ykmox13v1p4" path="res://enemies/poison_bolt.wav" id="4_r1rgc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r1rgc"]
atlas = ExtResource("1_s7cut")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk3d3"]
atlas = ExtResource("1_s7cut")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh36w"]
atlas = ExtResource("1_s7cut")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0sr7g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1rgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk3d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh36w")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yk1aj"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_r1rgc"]
radius = 3.1622777

[sub_resource type="Animation" id="Animation_yk1aj"]
length = 0.001

[sub_resource type="Animation" id="Animation_r1rgc"]
resource_name = "fly"
length = 0.3
loop_mode = 1
step = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pk3d3"]
_data = {
&"RESET": SubResource("Animation_yk1aj"),
&"fly": SubResource("Animation_r1rgc")
}

[node name="PoisonBolt" type="CharacterBody2D" unique_id=185349238]
script = ExtResource("1_yk1aj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1793436211]
rotation = 3.1415927
sprite_frames = SubResource("SpriteFrames_0sr7g")
autoplay = "default"

[node name="Hitbox" type="Area2D" parent="." unique_id=1426898974]
rotation = 3.1415927
collision_layer = 8
collision_mask = 8
script = ExtResource("2_yk1aj")
poison = true
metadata/_custom_type_script = "uid://bb6251mkcxpn5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1771665879]
rotation = 3.1415927
shape = SubResource("CircleShape2D_yk1aj")

[node name="Area2D" type="Area2D" parent="." unique_id=687740496]
rotation = 3.1415927

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=658844520]
rotation = 3.1415927
shape = SubResource("CircleShape2D_r1rgc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=282660744]
libraries/ = SubResource("AnimationLibrary_pk3d3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=321848237]
rotation = 3.1415927
stream = ExtResource("4_r1rgc")
volume_db = -32.014
autoplay = true
