[gd_scene format=3 uid="uid://dibn888a1bccm"]

[ext_resource type="Script" uid="uid://c3ftn7dg0idfh" path="res://enemies/slime_enemy.gd" id="1_12qxq"]
[ext_resource type="Texture2D" uid="uid://c0c5be6gbhdad" path="res://enemies/slime.png" id="1_ysf2m"]
[ext_resource type="Script" uid="uid://cd22rmki6e3rj" path="res://stats.gd" id="2_0j8bk"]
[ext_resource type="Texture2D" uid="uid://dlplrep8cjocx" path="res://shadows/medium_shadow.png" id="2_12qxq"]
[ext_resource type="Script" uid="uid://daf6mth5c04fo" path="res://damage_boxes/hurtbox.gd" id="4_eie7s"]
[ext_resource type="Script" uid="uid://bb6251mkcxpn5" path="res://damage_boxes/hitbox.gd" id="6_2l27d"]

[sub_resource type="Resource" id="Resource_2l27d"]
script = ExtResource("2_0j8bk")
health = 5
max_health = 5
metadata/_custom_type_script = "uid://cd22rmki6e3rj"

[sub_resource type="Animation" id="Animation_eie7s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:collision_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_2l27d"]
resource_name = "hit"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:collision_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 5]
}

[sub_resource type="Animation" id="Animation_0j8bk"]
resource_name = "move"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 3, 2, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2l27d"]
_data = {
&"RESET": SubResource("Animation_eie7s"),
&"hit": SubResource("Animation_2l27d"),
&"move": SubResource("Animation_0j8bk")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ssnxc"]
animation = &"move"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eie7s"]
animation = &"hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b1g8n"]
animation = &"move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m2x8h"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0temh"]
advance_mode = 2
advance_expression = "can_see_player()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hes0y"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0j8bk"]
advance_mode = 2
advance_expression = "velocity == Vector2(0,0)"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kkdjt"]
states/ChaseState/node = SubResource("AnimationNodeAnimation_ssnxc")
states/ChaseState/position = Vector2(379, 217)
states/End/position = Vector2(761, 123)
states/HitState/node = SubResource("AnimationNodeAnimation_eie7s")
states/HitState/position = Vector2(558, 123)
states/IdleState/node = SubResource("AnimationNodeAnimation_b1g8n")
states/IdleState/position = Vector2(379, 123)
states/Start/position = Vector2(167, 123)
transitions = ["Start", "IdleState", SubResource("AnimationNodeStateMachineTransition_m2x8h"), "IdleState", "ChaseState", SubResource("AnimationNodeStateMachineTransition_0temh"), "ChaseState", "IdleState", SubResource("AnimationNodeStateMachineTransition_hes0y"), "HitState", "IdleState", SubResource("AnimationNodeStateMachineTransition_0j8bk")]
graph_offset = Vector2(-155, 42)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_vf7fb"]
graph_offset = Vector2(-581.63025, -63.32553)
nodes/output/position = Vector2(540, 120)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_kkdjt")
nodes/StateMachine/position = Vector2(220, 80)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2l27d"]
size = Vector2(13, 8)

[node name="SlimeEnemy" type="CharacterBody2D" unique_id=1700317196 groups=["enemy"]]
collision_layer = 4
collision_mask = 5
motion_mode = 1
script = ExtResource("1_12qxq")
stats = SubResource("Resource_2l27d")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=914203611]
texture = ExtResource("1_ysf2m")
offset = Vector2(0, -2.26)
hframes = 5
frame = 4

[node name="ShadowSprite2D" type="Sprite2D" parent="." unique_id=999699161]
show_behind_parent = true
position = Vector2(2.842171e-14, 1)
scale = Vector2(0.6875, 0.2)
texture = ExtResource("2_12qxq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1912562819]
position = Vector2(0, -2)
polygon = PackedVector2Array(-2, -4, -4, -2, -5, 0, -5, 2, 5, 2, 6, 1, 6, -2, 3, -4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=773397871]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_2l27d")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=776998811]
root_node = NodePath("../Sprite2D")
tree_root = SubResource("AnimationNodeBlendTree_vf7fb")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1314833243]
target_position = Vector2(8, 0)

[node name="Hurtbox" type="Area2D" parent="." unique_id=341871132]
collision_layer = 16
collision_mask = 16
script = ExtResource("4_eie7s")
metadata/_custom_type_script = "uid://daf6mth5c04fo"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hurtbox" unique_id=1555763454]
polygon = PackedVector2Array(-5, 0, -5, -2, -4, -4, -2, -6, 3, -6, 6, -4, 6, -1, 5, 0, 0, 0)

[node name="Hitbox" type="Area2D" parent="." unique_id=956854694]
collision_layer = 8
collision_mask = 8
script = ExtResource("6_2l27d")
metadata/_custom_type_script = "uid://bb6251mkcxpn5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=801072052]
position = Vector2(0.5, -3)
shape = SubResource("RectangleShape2D_2l27d")

[node name="Center" type="Marker2D" parent="." unique_id=1057576751]
position = Vector2(1, -2)

[node name="Marker2D" type="Marker2D" parent="." unique_id=1309018355]
position = Vector2(1, -2)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Marker2D" unique_id=472792611]
path_desired_distance = 4.0
target_desired_distance = 4.0
