[gd_scene format=3 uid="uid://lueexi6aret5"]

[ext_resource type="Texture2D" uid="uid://b30onamcet7a8" path="res://world/crate.png" id="1_5oyof"]
[ext_resource type="Script" uid="uid://d0vdqtqpmo2ch" path="res://world/crate.gd" id="2_hudom"]
[ext_resource type="PackedScene" uid="uid://cvt7dnpxaqnul" path="res://effects/crate_effect.tscn" id="2_yxifr"]
[ext_resource type="Texture2D" uid="uid://dlplrep8cjocx" path="res://shadows/medium_shadow.png" id="4_5n7yk"]
[ext_resource type="Script" uid="uid://daf6mth5c04fo" path="res://damage_boxes/hurtbox.gd" id="5_ohtkr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5n7yk"]
size = Vector2(12, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5oyof"]
size = Vector2(12, 8)

[node name="Crate" type="StaticBody2D" unique_id=341946839 groups=["navigation_polygon_source_geometry_group"]]
script = ExtResource("2_hudom")
CRATE_EFFECT = ExtResource("2_yxifr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1785443935]
texture = ExtResource("1_5oyof")

[node name="ShadowSprite2D" type="Sprite2D" parent="." unique_id=1954120033]
show_behind_parent = true
position = Vector2(4.7683716e-07, 3.5)
scale = Vector2(1.125, 1.1)
texture = ExtResource("4_5n7yk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1482988512]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_5n7yk")

[node name="Hurtbox" type="Area2D" parent="." unique_id=951922328]
position = Vector2(0, 1.5)
collision_layer = 16
collision_mask = 16
script = ExtResource("5_ohtkr")
metadata/_custom_type_script = "uid://daf6mth5c04fo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=444491463]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_5oyof")
